<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Ya Test</title>
        <style type="text/css">
/* Reset
---------------------------------------- */
ABBR,ARTICLE,ASIDE,AUDIO,BB,CANVAS,DATAGRID,DATALIST,DETAILS,DIALOG,FIGURE,FOOTER,HEADER,MARK,MENU,METER,NAV,OUTPUT,PROGRESS,SECTION,TIME,VIDEO {
    display:block;
}
HTML,BODY,DIV,SPAN,APPLET,OBJECT,IFRAME,H1,H2,H3,H4,H5,H6,P,
BLOCKQUOTE,PRE,A,ABBR,ACRONYM,ADDRESS,BIG,CITE,CODE,DEL,DFN,
EM,FONT,IMG,INS,KBD,Q,S,SAMP,SMALL,STRIKE,STRONG,SUB,SUP,
TT,VAR,HR,B,U,I,CENTER,DL,DT,DD,OL,UL,LI,FIELDSET,FORM,
LABEL,LEGEND,TABLE,CAPTION,TBODY,TFOOT,THEAD,TR,TH,TD {
    padding:0;
    margin:0;
    border:none;
    outline:none;
    vertical-align:baseline;
    font-family:inherit;
    font-size:100%;
}
OL,UL { list-style:none; }
IMG { vertical-align:middle; }


    /* Global style
    ---------------------------------------- */

HTML { -webkit-font-smoothing: antialiased; }

html, body {height: 100%;}
BODY {
    width: 100%;
    min-width: 950px;
    height: 100%;
    font-size: 14px;
    font-family: "Arial";
    font-weight: 500;
    line-height: 1.2em;
    background: #fff;
    background-size: cover;
}


.wrapper {
    width: 590px;
    margin: auto;
}
        </style>
        <link href="c/gallery.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="wrapper">
            <div id="ex1" class="gallery green">
                <h2>Example #1</h2>
                <p>Not Save Position, Circle</p>
                <div class="main-frame">
                    <ul>
                    <li>
                        <a title="Есенин 1" href="javascript:void(0);"><img alt="Есенин 1" src="i/slide-0.jpg"></a>
                        <div class="hide">
                            Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                            Гармонист пальцы льет волной.<br />
                            Пей со мною, паршивая сука,<br />
                            Пей со мной.<br /><br />

                            Гармонист пальцы льет волной.<br />
                            Пей со мною, паршивая сука,<br />
                            Пей со мной.
                        </div>
                    </li>
                    <li>
                        <a title="Есенин 2" href="javascript:void(0);"><img alt="Есенин 2" src="i/slide-1.jpg"></a>
                        <div class="hide">
                            Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                            Гармонист пальцы льет волной.<br />
                            Пей со мною, паршивая сука,<br />
                            Пей со мной.<br /><br />

                            Гармонист пальцы льет волной.<br />
                            Пей со мною, паршивая сука,<br />
                            Пей со мной.
                        </div>
                    </li>
                    <li>
                        <a title="Есенин 3" href="javascript:void(0);"><img alt="Есенин 3" src="i/slide-2.jpg"></a>
                        <div class="hide">
                            Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                            Гармонист пальцы льет волной.<br />
                            Пей со мною, паршивая сука,<br />
                            Пей со мной.<br /><br />

                            Гармонист пальцы льет волной.<br />
                            Пей со мною, паршивая сука,<br />
                            Пей со мной.
                        </div>
                    </li>
                    <li>
                        <a title="Есенин 4" href="javascript:void(0);"><img alt="Есенин 4" src="i/slide-3.jpg"></a>
                        <div class="hide">
                            Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                            Гармонист пальцы льет волной.<br />
                            Пей со мною, паршивая сука,<br />
                            Пей со мной.<br /><br />

                            Гармонист пальцы льет волной.<br />
                            Пей со мною, паршивая сука,<br />
                            Пей со мной.
                        </div>
                    </li>
                    <li>
                        <a title="Есенин 5" href="javascript:void(0);"><img alt="Есенин 5" src="i/slide-4.jpg"></a>
                        <div class="hide">
                            Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                            Гармонист пальцы льет волной.<br />
                            Пей со мною, паршивая сука,<br />
                            Пей со мной.<br /><br />

                            Гармонист пальцы льет волной.<br />
                            Пей со мною, паршивая сука,<br />
                            Пей со мной.
                        </div>
                    </li>
                    <li>
                        <a title="Есенин 6" href="javascript:void(0);"><img alt="Есенин 6" src="i/slide-5.jpg"></a>
                        <div class="hide">
                            Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                            Гармонист пальцы льет волной.<br />
                            Пей со мною, паршивая сука,<br />
                            Пей со мной.<br /><br />

                            Гармонист пальцы льет волной.<br />
                            Пей со мною, паршивая сука,<br />
                            Пей со мной.
                        </div>
                    </li>
                    <li>
                        <a title="Есенин 7" href="javascript:void(0);"><img alt="Есенин 7" src="i/slide-6.jpg"></a>
                        <div class="hide">
                            Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                            Гармонист пальцы льет волной.<br />
                            Пей со мною, паршивая сука,<br />
                            Пей со мной.<br /><br />

                            Гармонист пальцы льет волной.<br />
                            Пей со мною, паршивая сука,<br />
                            Пей со мной.
                        </div>
                    </li>
                    <li>
                        <a title="Есенин 8" href="javascript:void(0);"><img alt="Есенин 8" src="i/slide-7.jpg"></a>
                        <div class="hide">
                            Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                            Гармонист пальцы льет волной.<br />
                            Пей со мною, паршивая сука,<br />
                            Пей со мной.<br /><br />

                            Гармонист пальцы льет волной.<br />
                            Пей со мною, паршивая сука,<br />
                            Пей со мной.
                        </div>
                    </li>
                    <li>
                        <a title="Есенин 9" href="javascript:void(0);"><img alt="Есенин 9" src="i/slide-8.jpg"></a>
                        <div class="hide">
                            Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                            Гармонист пальцы льет волной.<br />
                            Пей со мною, паршивая сука,<br />
                            Пей со мной.<br /><br />

                            Гармонист пальцы льет волной.<br />
                            Пей со мною, паршивая сука,<br />
                            Пей со мной.
                        </div>
                    </li>
                </ul>
                </div>
                <div class="dcr"></div>
                <hr>
                <div class="preview">
                    <ul>
                        <li><a title="Есенин 1" href="javascript:void(0);"><img alt="Есенин 1" src="i/slide-0.jpg"></a></li>
                        <li><a title="Есенин 2" href="javascript:void(0);"><img alt="Есенин 2" src="i/slide-1.jpg"></a></li>
                        <li><a title="Есенин 3" href="javascript:void(0);"><img alt="Есенин 3" src="i/slide-2.jpg"></a></li>
                        <li><a title="Есенин 4" href="javascript:void(0);"><img alt="Есенин 4" src="i/slide-3.jpg"></a></li>
                        <li><a title="Есенин 5" href="javascript:void(0);"><img alt="Есенин 5" src="i/slide-4.jpg"></a></li>
                        <li><a title="Есенин 6" href="javascript:void(0);"><img alt="Есенин 6" src="i/slide-5.jpg"></a></li>
                        <li><a title="Есенин 7" href="javascript:void(0);"><img alt="Есенин 7" src="i/slide-6.jpg"></a></li>
                        <li><a title="Есенин 8" href="javascript:void(0);"><img alt="Есенин 8" src="i/slide-7.jpg"></a></li>
                        <li><a title="Есенин 9" href="javascript:void(0);"><img alt="Есенин 9" src="i/slide-8.jpg"></a></li>
                    </ul>
                    <div class="frame" style="left: 212.8px;"><div id="cursor" style="display: none;"></div></div>
                </div>
                <a class="prev arr" title="Предыдущее изображение" href="javascript:void(0);">Предыдущее изображение</a>
                <a class="next arr" title="Следующее изображение" href="javascript:void(0);">Следующее изображение</a>
            </div>
            <div id="ex2" class="gallery green">
                <h2>Example #2</h2>
                <p>Save Position, Circle</p>
                <div class="main-frame">
                    <ul>
                        <li>
                            <a title="Есенин 1" href="javascript:void(0);"><img alt="Есенин 1" src="i/slide-0.jpg"></a>
                            <div class="hide">
                                Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.<br /><br />

                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.
                            </div>
                        </li>
                        <li>
                            <a title="Есенин 2" href="javascript:void(0);"><img alt="Есенин 2" src="i/slide-1.jpg"></a>
                            <div class="hide">
                                Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.<br /><br />

                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.
                            </div>
                        </li>
                        <li>
                            <a title="Есенин 3" href="javascript:void(0);"><img alt="Есенин 3" src="i/slide-2.jpg"></a>
                            <div class="hide">
                                Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.<br /><br />

                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.
                            </div>
                        </li>
                        <li>
                            <a title="Есенин 4" href="javascript:void(0);"><img alt="Есенин 4" src="i/slide-3.jpg"></a>
                            <div class="hide">
                                Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.<br /><br />

                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.
                            </div>
                        </li>
                        <li>
                            <a title="Есенин 5" href="javascript:void(0);"><img alt="Есенин 5" src="i/slide-4.jpg"></a>
                            <div class="hide">
                                Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.<br /><br />

                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.
                            </div>
                        </li>
                        <li>
                            <a title="Есенин 6" href="javascript:void(0);"><img alt="Есенин 6" src="i/slide-5.jpg"></a>
                            <div class="hide">
                                Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.<br /><br />

                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.
                            </div>
                        </li>
                        <li>
                            <a title="Есенин 7" href="javascript:void(0);"><img alt="Есенин 7" src="i/slide-6.jpg"></a>
                            <div class="hide">
                                Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.<br /><br />

                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.
                            </div>
                        </li>
                        <li>
                            <a title="Есенин 8" href="javascript:void(0);"><img alt="Есенин 8" src="i/slide-7.jpg"></a>
                            <div class="hide">
                                Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.<br /><br />

                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.
                            </div>
                        </li>
                        <li>
                            <a title="Есенин 9" href="javascript:void(0);"><img alt="Есенин 9" src="i/slide-8.jpg"></a>
                            <div class="hide">
                                Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.<br /><br />

                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="dcr"></div>
                <hr>
                <div class="preview">
                    <ul>
                        <li><a title="Есенин 1" href="javascript:void(0);"><img alt="Есенин 1" src="i/slide-0.jpg"></a></li>
                        <li><a title="Есенин 2" href="javascript:void(0);"><img alt="Есенин 2" src="i/slide-1.jpg"></a></li>
                        <li><a title="Есенин 3" href="javascript:void(0);"><img alt="Есенин 3" src="i/slide-2.jpg"></a></li>
                        <li><a title="Есенин 4" href="javascript:void(0);"><img alt="Есенин 4" src="i/slide-3.jpg"></a></li>
                        <li><a title="Есенин 5" href="javascript:void(0);"><img alt="Есенин 5" src="i/slide-4.jpg"></a></li>
                        <li><a title="Есенин 6" href="javascript:void(0);"><img alt="Есенин 6" src="i/slide-5.jpg"></a></li>
                        <li><a title="Есенин 7" href="javascript:void(0);"><img alt="Есенин 7" src="i/slide-6.jpg"></a></li>
                        <li><a title="Есенин 8" href="javascript:void(0);"><img alt="Есенин 8" src="i/slide-7.jpg"></a></li>
                        <li><a title="Есенин 9" href="javascript:void(0);"><img alt="Есенин 9" src="i/slide-8.jpg"></a></li>
                    </ul>
                    <div class="frame" style="left: 212.8px;"><div id="cursor" style="display: none;"></div></div>
                </div>
                <a class="prev arr" title="Предыдущее изображение" href="javascript:void(0);">Предыдущее изображение</a>
                <a class="next arr" title="Следующее изображение" href="javascript:void(0);">Следующее изображение</a>
            </div>
            <div id="ex3" class="gallery green">
                <h2>Example #3</h2>
                <p>Not Save Position, Not Circle, Not Drag (main frame)</p>
                <div class="main-frame">
                    <ul>
                        <li>
                            <a title="Есенин 1" href="javascript:void(0);"><img alt="Есенин 1" src="i/slide-0.jpg"></a>
                            <div class="hide">
                                Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.<br /><br />

                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.
                            </div>
                        </li>
                        <li>
                            <a title="Есенин 2" href="javascript:void(0);"><img alt="Есенин 2" src="i/slide-1.jpg"></a>
                            <div class="hide">
                                Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.<br /><br />

                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.
                            </div>
                        </li>
                        <li>
                            <a title="Есенин 3" href="javascript:void(0);"><img alt="Есенин 3" src="i/slide-2.jpg"></a>
                            <div class="hide">
                                Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.<br /><br />

                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.
                            </div>
                        </li>
                        <li>
                            <a title="Есенин 4" href="javascript:void(0);"><img alt="Есенин 4" src="i/slide-3.jpg"></a>
                            <div class="hide">
                                Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.<br /><br />

                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.
                            </div>
                        </li>
                        <li>
                            <a title="Есенин 5" href="javascript:void(0);"><img alt="Есенин 5" src="i/slide-4.jpg"></a>
                            <div class="hide">
                                Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.<br /><br />

                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.
                            </div>
                        </li>
                        <li>
                            <a title="Есенин 6" href="javascript:void(0);"><img alt="Есенин 6" src="i/slide-5.jpg"></a>
                            <div class="hide">
                                Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.<br /><br />

                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.
                            </div>
                        </li>
                        <li>
                            <a title="Есенин 7" href="javascript:void(0);"><img alt="Есенин 7" src="i/slide-6.jpg"></a>
                            <div class="hide">
                                Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.<br /><br />

                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.
                            </div>
                        </li>
                        <li>
                            <a title="Есенин 8" href="javascript:void(0);"><img alt="Есенин 8" src="i/slide-7.jpg"></a>
                            <div class="hide">
                                Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.<br /><br />

                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.
                            </div>
                        </li>
                        <li>
                            <a title="Есенин 9" href="javascript:void(0);"><img alt="Есенин 9" src="i/slide-8.jpg"></a>
                            <div class="hide">
                                Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.<br /><br />

                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="dcr"></div>
                <hr>
                <div class="preview">
                    <ul>
                        <li><a title="Есенин 1" href="javascript:void(0);"><img alt="Есенин 1" src="i/slide-0.jpg"></a></li>
                        <li><a title="Есенин 2" href="javascript:void(0);"><img alt="Есенин 2" src="i/slide-1.jpg"></a></li>
                        <li><a title="Есенин 3" href="javascript:void(0);"><img alt="Есенин 3" src="i/slide-2.jpg"></a></li>
                        <li><a title="Есенин 4" href="javascript:void(0);"><img alt="Есенин 4" src="i/slide-3.jpg"></a></li>
                        <li><a title="Есенин 5" href="javascript:void(0);"><img alt="Есенин 5" src="i/slide-4.jpg"></a></li>
                        <li><a title="Есенин 6" href="javascript:void(0);"><img alt="Есенин 6" src="i/slide-5.jpg"></a></li>
                        <li><a title="Есенин 7" href="javascript:void(0);"><img alt="Есенин 7" src="i/slide-6.jpg"></a></li>
                        <li><a title="Есенин 8" href="javascript:void(0);"><img alt="Есенин 8" src="i/slide-7.jpg"></a></li>
                        <li><a title="Есенин 9" href="javascript:void(0);"><img alt="Есенин 9" src="i/slide-8.jpg"></a></li>
                    </ul>
                    <div class="frame" style="left: 212.8px;"><div id="cursor" style="display: none;"></div></div>
                </div>
                <a class="prev arr" title="Предыдущее изображение" href="javascript:void(0);">Предыдущее изображение</a>
                <a class="next arr" title="Следующее изображение" href="javascript:void(0);">Следующее изображение</a>
            </div>
            <div id="ex4" class="gallery green">
                <h2>Example #4</h2>
                <p>Not Save Position, Not Circle</p>
                <div class="main-frame">
                    <ul>
                        <li>
                            <a title="Есенин 1" href="javascript:void(0);"><img alt="Есенин 1" src="i/slide-0.jpg"></a>
                            <div class="hide">
                                Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.<br /><br />

                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.
                            </div>
                        </li>
                        <li>
                            <a title="Есенин 2" href="javascript:void(0);"><img alt="Есенин 2" src="i/slide-1.jpg"></a>
                            <div class="hide">
                                Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.<br /><br />

                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.
                            </div>
                        </li>
                        <li>
                            <a title="Есенин 3" href="javascript:void(0);"><img alt="Есенин 3" src="i/slide-2.jpg"></a>
                            <div class="hide">
                                Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.<br /><br />

                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.
                            </div>
                        </li>
                        <li>
                            <a title="Есенин 4" href="javascript:void(0);"><img alt="Есенин 4" src="i/slide-3.jpg"></a>
                            <div class="hide">
                                Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.<br /><br />

                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.
                            </div>
                        </li>
                        <li>
                            <a title="Есенин 5" href="javascript:void(0);"><img alt="Есенин 5" src="i/slide-4.jpg"></a>
                            <div class="hide">
                                Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.<br /><br />

                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.
                            </div>
                        </li>
                        <li>
                            <a title="Есенин 6" href="javascript:void(0);"><img alt="Есенин 6" src="i/slide-5.jpg"></a>
                            <div class="hide">
                                Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.<br /><br />

                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.
                            </div>
                        </li>
                        <li>
                            <a title="Есенин 7" href="javascript:void(0);"><img alt="Есенин 7" src="i/slide-6.jpg"></a>
                            <div class="hide">
                                Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.<br /><br />

                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.
                            </div>
                        </li>
                        <li>
                            <a title="Есенин 8" href="javascript:void(0);"><img alt="Есенин 8" src="i/slide-7.jpg"></a>
                            <div class="hide">
                                Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.<br /><br />

                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.
                            </div>
                        </li>
                        <li>
                            <a title="Есенин 9" href="javascript:void(0);"><img alt="Есенин 9" src="i/slide-8.jpg"></a>
                            <div class="hide">
                                Сыпь, гармоника! Скука&hellip; Скука&hellip;<br />
                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.<br /><br />

                                Гармонист пальцы льет волной.<br />
                                Пей со мною, паршивая сука,<br />
                                Пей со мной.
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="dcr"></div>
                <hr>
                <div class="preview">
                    <ul>
                        <li><a title="Есенин 1" href="javascript:void(0);"><img alt="Есенин 1" src="i/slide-0.jpg"></a></li>
                        <li><a title="Есенин 2" href="javascript:void(0);"><img alt="Есенин 2" src="i/slide-1.jpg"></a></li>
                        <li><a title="Есенин 3" href="javascript:void(0);"><img alt="Есенин 3" src="i/slide-2.jpg"></a></li>
                        <li><a title="Есенин 4" href="javascript:void(0);"><img alt="Есенин 4" src="i/slide-3.jpg"></a></li>
                        <li><a title="Есенин 5" href="javascript:void(0);"><img alt="Есенин 5" src="i/slide-4.jpg"></a></li>
                        <li><a title="Есенин 6" href="javascript:void(0);"><img alt="Есенин 6" src="i/slide-5.jpg"></a></li>
                        <li><a title="Есенин 7" href="javascript:void(0);"><img alt="Есенин 7" src="i/slide-6.jpg"></a></li>
                        <li><a title="Есенин 8" href="javascript:void(0);"><img alt="Есенин 8" src="i/slide-7.jpg"></a></li>
                        <li><a title="Есенин 9" href="javascript:void(0);"><img alt="Есенин 9" src="i/slide-8.jpg"></a></li>
                    </ul>
                    <div class="frame" style="left: 212.8px;"><div id="cursor" style="display: none;"></div></div>
                </div>
                <a class="prev arr" title="Предыдущее изображение" href="javascript:void(0);">Предыдущее изображение</a>
                <a class="next arr" title="Следующее изображение" href="javascript:void(0);">Следующее изображение</a>
            </div>
        </div>
        <script type="text/javascript" src="http://yandex.st/jquery/2.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="j/gallery.js"></script>
        <script type="text/javascript">
            $(document).ready( function () {
                $('#ex1').gallery({
                    circle: true,
                    mainDrag: false,
                    frameDrag: true,
                    pauseTime: 1200,
                    AItem: 0,
                    savePosition: false
                });
                $('#ex2').gallery({
                    circle: true,
                    mainDrag: false,
                    frameDrag: true,
                    pauseTime: 1200,
                    AItem: 0,
                    savePosition: true
                });
                $('#ex3').gallery({
                    circle: false,
                    mainDrag: false,
                    frameDrag: true,
                    pauseTime: 1200,
                    AItem: 0,
                    savePosition: false
                });
                $('#ex4').gallery({
                    circle: false,
                    mainDrag: false,
                    frameDrag: false,
                    pauseTime: 1200,
                    AItem: 0,
                    savePosition: false
                });
            });
        </script>
    </body>
</html>